<! DOCTYPE html >
< html  lang = " ru " >
	< голова >
		< meta  charset = " UTF-8 " >
		< meta  name = " viewport " content = " width = device-width, initial-scale = 1.0 " >
		< meta  name = " description " content = " Боруссия Дортмунд - Шальке, Бундслига - 16 мая 2020 года онлайн " >



		< title > Боруссия Дортмунд - Шальке | Бундеслига | 16 мая | 2020 онлайн </ title >
		< link  rel = " ярлык " href = " 26bd_ico.ico " type = " image / x-icon " >
		< link  rel = " stylesheet " type = " text / css " href = " style_le.css " >
		< link  rel = " stylesheet " type = " text / css " href = " normalize.css " >
		< link  rel = " stylesheet " type = " text / css " media = " screen и (max-width: 850px) " href = " mobile.css " >
		Экран < link  rel = " stylesheet " type = " text / css " media = " и (max-width: 1170px) и (min-width: 850px) " href = " mobile_l.css " >
		< script  src = " playerjs.js " > </ script >
		<! - счетчик Яндекс.Метрика ->
< script  type = " text / javascript " >
   ( функция ( m , e , t , r , i , k , a ) { m [ i ] = m [ i ] || function ( ) { ( m [ i ] . a = m [ i ] . a || [ ] ) . push ( аргументы ) } ;
   м [ я ] . l = 1 * новая  дата ( ) ; к = е . createElement ( t ) , a = e . getElementsByTagName ( t ) [ 0 ] , k . async = 1 , к . src = r , a . parentNode . insertBefore ( k , a )} )
   ( окно ,  документ ,  «скрипт» ,  «https://mc.yandex.ru/metrika/tag.js» ,  «ym» ) ;

   ym ( 57499929 ,  "init" ,  {
        Карта кликов : правда ,
        trackLinks : правда ,
        correctTrackBounce : правда ,
        веб-менеджер : правда
   } ) ;
</ script >
< noscript > < div > < img  src = " https://mc.yandex.ru/watch/57499929 " style = " позиция: абсолютная; слева: -9999px; " alt = "" /> </ div > </ noscript >
	</ head >
	< тело >

<! - / Яндекс.Метрика счетчик ->
< header  class = " align_center " >
  <! - <div class = "head_block container">
      <div class = "without_menu align_center"> ->
         < DIV  ID = " logo_id " > < HREF =" index.html " > < IMG SRC =" 26bd.png " альт =" Logo " класс =" логотип " > </ > </ DIV >  
      <! - </ div>
   </ DIV>
 ->
</ header >



	< main  class = " main_div main_page " >
		< div  class = " container blank_container " >

<! - Яндекс.РТБ RA-516765-9 ->
< div  id = " yandex_rtb_R-A-516765-9 " > </ div >
< script  type = " text / javascript " >
    ( функция ( w ,  n )  {
        w [ n ]  =  w [ n ]  ||  [ ] ;
        ш [ п ] . push ( function ( )  {
            Ya . Контекст . AdvManager . сделать ( {
                blockId : "RA-516765-9" ,
                renderTo : "yandex_rtb_R-A-516765-9" ,
                асинхронный : ложный
            } ) ;
        } ) ;
        документ . write ( '<sc' + 'ript type = "text / javascript" src = "// an.yandex.ru/system/context.js"></sc' + 'ript>' ) ;
    } ) ( это ,  "yandexContextSyncCallbacks" ) ;
</ script >
			<! - <div id = "fullscreen_VF-458150-0-2"> </ div>
			<script type = "text / javascript">
				(функция (w, d, n, s, t) {
					w [n] = w [n] || [];
					w [n] .push (function () {
						Ya.Context.AdvManager.render ({
							blockId: 'VF-458150-2',
							ImpId: 2,
							renderTo: 'fullscreen_VF-458150-0-2',
							videoCategoryId: 0,
							videoFullscreen: {
								/ * Впишите дополнительные параметры * /
							}
						}, обратный вызов функции (params) {
							// перезвонить
						});
					});
					t = d.getElementsByTagName ("script") [0];
					s = d.createElement ("script");
					s.type = "text / javascript";
					s.src = "//an.yandex.ru/system/context.js";
					s.async = true;
					t.parentNode.insertBefore (s, t);
				}) (this, this.document, "yandexContextAsyncCallbacks");
			</ Скрипт>
			->
			< div  class = " blank " >
				< div  class = " left_col " >
					<! - Яндекс.РТБ RA-516765-8 ->
< div  id = " yandex_rtb_R-A-516765-8 " > </ div >
< script  type = " text / javascript " >
    ( функция ( w ,  n )  {
        w [ n ]  =  w [ n ]  ||  [ ] ;
        ш [ п ] . push ( function ( )  {
            Ya . Контекст . AdvManager . сделать ( {
                blockId : "RA-516765-8" ,
                renderTo : "yandex_rtb_R-A-516765-8" ,
                асинхронный : ложный
            } ) ;
        } ) ;
        document.write('<sc'+'ript type="text/javascript" src="//an.yandex.ru/system/context.js"></sc'+'ript>');
    })(this, "yandexContextSyncCallbacks");
</script>

					<div class="league_tour">
						< div  class = " align_center " > < img  src = " 1063.png " alt = " Турнир " > < blockquote > < b > Кубок Англии </ b > </ blockquote > </ div >



					</ div >

					< div  class = " info_block " >
						< div  class = " all_team " >
							< div  class = " l_team " >
								< div  class = " just_a " >
									< img  src = " https://media.api-football.com/teams/49.png " alt = " Первая команда " >
									< span > < b > Боруссия Дортмунд </ b > </ span >
								</ div >
							</ div >
							< div  class = " info_vs " >

								< span  class = " time_score " > - <! - 21:00 -> </ span >
								< Промежуток  класс = " info_time " > 22:45 <! - Вторник, 22 марта -> </ диапазон > < бр >
								< span  class = " date_time " > 16 мая <! - Вторник, 22 марта -> </ span >
							</ div >
							< div  class = " r_team " >
								< div  class = " just_a " >
									< img  src = " https://media.api-football.com/teams/40.png " alt = " Вторая команда " >
									< span > < b > Шальке </ b > </ span >
								</ div >
							</ div >
						</ div >


				</ div >



					 < section  class = " time_section " > 	< div  class = " live " > < h1  class = " align_center " align = " center " > < blockquote > Жми, чтобы посмотреть матч - < a  class = " gahref " href = " http: //samara11x11.ucoz.ru/play/playerjs.html?file=https://edge5.xmediaget.com/hls-live/xmlive/_definst_/3117354/3117354.m3u8?refId=1 " > <img  src= " chl-liv.png " width = " 95% " height = " 100% " > </ a > </ blockquote > </ h1 > </ br >	
						< H1  класс =» align_center " Align =" центр " > < BLOCKQUOTE > ЛУЧШИЙ ФАН-АККАУНТ ЛИВЕРПУЛЯ, ГДЕ ВЫ НАЙДЕТЕ ВСЮ ИНФОРМАЦИЮ ОБ ЭТОМ КЛУБЕ - < класс =" gahref " HREF =" https://teleg.run/joinchat / AAAAAFkODM3h3JY5onIl5g " > ЗДЕСЬ </ a > </ blockquote > </ h1 > </ br > 			
					 		</ div > </ section > 
<! - <iframe src = "https://rxtv.github.io/c/?id=124" allowfullscreen mozallowfullscreen webkitallowfullscreen marginwidth = "0" marginheight = "0" scrolling = "no" height = "475px" width = "100%"> </ iframe> ->
<! - 
<Скрипт> 
	var player = new Playerjs ({id: "player", файл: 'https: //live-hls-tvplusonline.cdnvideo.ru/matchfootball1hd/tracks-v1a1/mono.m3u8'}); </ Скрипт>
	<div class = "translation"> <input type = "radio" id = "t1" name = "trans" флажок /> <метка для = "t1" onclick = "player.api ('play', 'https: / /live-hls-tvplusonline.cdnvideo.ru/matchfootball1hd/tracks-v1a1/mono.m3u8')">Трансляция 1 HD для РФ </ label> <input type = "radio" id = "t2" name = "trans" /> <label for = "t2" onclick = "player.api ('play', 'https://live-hls-tvplusonline.cdnvideo.ru/matchfootball1/tracks-v1a1/mono.m3u8')">Трансляция 2 для РФ </ label> ->  <! - </ div> -> 
< div  class = " player_block " id = " player_block " >
  < div  class = " free align_center " >
  </ div >
  < div  id = " player " > </ div >
</ div > 
  <! - 
    <Скрипт>
      var playerBlock = document.getElementById ('player_block'),
      halfHour = '<span class = "noTranslation"> До матча осталось несколько часов </ span>';
      playerBlock.innerHTML = halfHour;
    </ script> ->


				</ div >
				< div  class = " right_col " >










					< div  class = " about_match " >
						< h2  class = " counter_title " > Информация о матче </ h2 >
						< div  class = " stat " >
							< div  class = " stat_info " >
								< span  class = " stat_title " > < img  src = " new_clock.png " alt = "" > Дата матча </ span >
								< span  class = " stat_title_value " > 16 мая </ span >
							</ div >

								< div  class = " stat_info " >
									< span  class = " stat_title " > < img  src = " calendar.png " alt = "" > Тур </ span >
									< span  class = " stat_title_value " > Бундеслига </ span >
								</ div >
								<! - <div class = "stat_info">
									<span class = "stat_title"> <img src = "new_field.png" alt = ""> Стадион </ span>
									<span class = "stat_title_value"> Сигнал Идуна Парк </ span>
								</ div> ->
							</ div >
						</ div >
						<! - Яндекс.РТБ RA-516765-9 ->
< div  id = " yandex_rtb_R-A-516765-9 " > </ div >
< script  type = " text / javascript " >
    ( функция ( w ,  n )  {
        w [ n ]  =  w [ n ]  ||  [ ] ;
        ш [ п ] . push ( function ( )  {
            Ya . Контекст . AdvManager . сделать ( {
                blockId : "RA-516765-9" ,
                renderTo : "yandex_rtb_R-A-516765-9" ,
                асинхронный : ложный
            } ) ;
        } ) ;
        документ . write ( '<sc' + 'ript type = "text / javascript" src = "// an.yandex.ru/system/context.js"></sc' + 'ript>' ) ;
    } ) ( это ,  "yandexContextSyncCallbacks" ) ;
</ script >		
<! - 
				<div class = "h2h">
						<h2 class = "counter_title"> Последний матч </ h2>
						<h2 class = "counter_title"> 10.08.2019 </ h2>
						<div href = "" class = "match_a align_center">
							<div class = "right h2h_block">
								<div class = "left_team align_center">
									<span class = "team_h2h"> РБ Лейпциг </ span>
									<img src = "https://media.api-football.com/teams/529.png" alt = "" class = "team_logo_h2h logo_left">
								</ DIV>
								<div class = "score h2h_score align_center main_color"> 4 - 0 </ div>
								<div class = "right_team align_center">
									<img src = "https://media.api-football.com/teams/492.png" alt = "" class = "team_logo_h2h logo_right">
									<span class = "team_h2h"> Фрайбург </ span>
								</ DIV>
							</ DIV>
						</ DIV>
					</ DIV>
					<div class = "h2h">
						<h2 class = "counter_title"> Первый матч в истории </ h2>
						<h2 class = "counter_title"> 06.08.2014 </ h2>
						<div href = "" class = "match_a align_center">
							<div class = "right h2h_block">
								<div class = "left_team align_center">
									<span class = "team_h2h"> Наполи </ span>
									<img src = "https://media.api-football.com/teams/492.png" alt = "" class = "team_logo_h2h logo_left">
								</ DIV>
								<div class = "score h2h_score align_center main_color"> 1 - 0 </ div>
								<div class = "right_team align_center">
									<img src = "https://media.api-football.com/teams/529.png" alt = "" class = "team_logo_h2h logo_right">
									<span class = "team_h2h"> РБ Лейпциг </ span>
								</ DIV>
							</ DIV>
						</ DIV>
					</ DIV>
					<div class = "h2h">
						<h2 class = "counter_title"> Самый результативный матч: </ h2>
						<h2 class = "counter_title"> 10.08.2019 </ h2>
						<div href = "" class = "match_a align_center">
							<div class = "right h2h_block">
								<div class = "left_team align_center">
									<span class = "team_h2h"> РБ Лейпциг </ span>
									<img src = "https://media.api-football.com/teams/529.png" alt = "" class = "team_logo_h2h logo_left">
								</ DIV>
								<div class = "score h2h_score align_center main_color"> 4 - 0 </ div>
								<div class = "right_team align_center">
									<img src = "https://media.api-football.com/teams/492.png" alt = "" class = "team_logo_h2h logo_right">
									<span class = "team_h2h"> Фрайбург </ span>
								</ DIV>
							</ DIV>
						</ DIV>
					</ DIV>
 ->
				</ div >
			</ div >
		</ div >
		< script  src = " jquery-3.4.1.slim.min.js " > </ script >
		<! - <скрипт>
			$ ('# close-ads'). on ('click', function () {$ ('. ads'). hide ()})
			</ Скрипт>
->

	</ main >
	< нижний колонтитул >
	< div  class = " top_footer align_center " >
		< div  class = " logo_g " > < img  src = " 26bd.png " alt = " Logo " class = " logo_green " > </ div >
		< div  class = " link " >
			<! - <a href = "copyright.html" class = "foot_a"> Правообладателям </a>
			<a href="ads.html" class="foot_a"> Реклама на сайте </a> ->
			< span  class = " foot_a " > По всем вопросам - footballlive444@gmail.com </ span >
		</ div >
	</ div >
	< div  class = " bot_footer " > © Football Live </ div >
</ footer >
</ body >
</ html >